"Yuzuru, HANYU",11.42617910770595
"Nathan, CHEN",10.811318666544464
"Javier, FERNANDEZ",10.70573799246294
"Shoma, UNO",10.69528603993495
"Patrick, CHAN",10.151867369293957
"Denis, TEN",10.109417017481148
"Boyang, JIN",9.535276417840649
"Jason, BROWN",8.744311921521513
"Alexei, BYCHENKO",8.402505898309338
"Mikhail, KOLYADA",8.360452478215896
"Maxim, KOVTUN",8.185405572110927
"Kevin, REYNOLDS",8.165669666215118
"Misha, GE",8.098188277760052
"Keiji, TANAKA",7.976761683285363
"Jorik, HENDRICKX",7.87094527564334
"Moris, KVITELASHVILI",7.724305965425804
"Chafik, BESSEGHIER",7.474368813224963
"Deniss, VASILJEVS",7.34189478111275
"Michal, BREZINA",7.180164450441323
"Paul, FENTZ",7.127459409498595
"Brendan, KERRY",6.982026020300153
"Michael Christian, MARTINEZ",6.879163007654687
"Alexander, MAJOROV",6.330316233874641
"Julian Zhi Jie, YEE",6.297548243868638
